# ServiceJson

ServicioJson/: HELP.md  pom.xml
ServicioJson/src/main/java/com/dbm/: ServicioJsonApplication.java
ServicioJson/src/main/java/com/dbm/hibernate/controlador/: Controlador.java
ServicioJson/src/main/java/com/dbm/hibernate/dao/: EquiposDAO.java  HistoryAnalogicDAO.java  HistoryDigitalDAO.java
ServicioJson/src/main/java/com/dbm/hibernate/excepciones/: ControladorGlobalExcepciones.java  DetallesError.java  ResourceNotFoundException.java
ServicioJson/src/main/java/com/dbm/hibernate/modelo/: Gestion_Equipos.java  Gestion_HistoryAnalogic.java  Gestion_HistoryDigital.java  IGestion_Equipos.java  IGestion_HistoryAnalogic.java  IGestion_HistoryDigital.java
ServicioJson/src/main/java/com/dbm/hibernate/repositorio/: IAtributos.java  IEquipos.java  IEquiposAtributos.java  IHistoryAnalogic.java  IHistoryDigital.java
ServicioJson/src/main/java/com/dbm/hibernate/util/: HibernateUtil.java
ServicioJson/src/main/java/com/dbm/log4j/: ITraza_Log.java  Traza_Log.java  textos_trazas.properties
ServicioJson/src/main/java/com/dbm/objetos/: DatoAnalogic.java  DatoDigital.java  Diccionario.java  JSHistoryAnalogic.java  JSHistoryDigital.java  Mensaje.java  Respuesta.java  TagDictionary.java
ServicioJson/src/main/java/com/dbm/persistencia/: Atributo.java  Equipo.java  EquiposAtributos.java  HistoryAnalogic.java  HistoryDigital.java
ServicioJson/src/main/java/com/dbm/util/: Conversiones.java
ServicioJson/src/main/resources/: application.properties  log4j2-spring.yaml
ServicioJson/src/test/java/com/dbm/: ServicioJsonApplicationTests.java
